<html>
	<head>
		<script language = "JavaScript" src = "characters.js">
		</script>
		<title> Chaien's page </title>
	<head>
	
	<body>
		<script language = "JavaScript">
			NavigationBar();
		</script>
			
		<p><b>Introduction</b>
		<p>Chaien is the one of the main characters in the Doraemon comic series, written by Fujiko F Fujio. He was the strongest member of the group. 
			As a result, Chaien was very confident with his body and frequently bullied Nobita. However, he highly valued honor and friendship, and 
			is willing to do everything to help his friends when they need his strength.
			
		<p><b>Noted skills</b>
			<ul style = "square">
				<li>Strength: Chaien was the strongest in the group and frequently helps his friend with hard work.</li>
				<li>"Killing" voice: Chaien has a voice that everybody, except himself, fears. Chaien, however, was very confident with his singing
					ability, and often holds his own concert, which his friends are always reluctant to join. However, Chaien's voice was also a very
					effective "weapon" in the adventure, such as when he wake everybody from the hypnotic voice of the mermaids</li>
			</ul>
		<p><b>Possible Ending</b>
			<p>The author never finished the series. As a result, a group of fan has theorized an ending which was widely accepted:
			<p>As Doremon ran out of battery, Nobita apparently hid his friends the truth and simply told them Doremon has departed for the future. 
				In the future, Chaien became a successful businessman or famous martial artist(it was not clearly stated). He appeared to be very angry
				that Doremon had left without saying farewell. When Nobita was interviewed after his break-through technology, Dekhi, the president and 
				another of their childhood friend, revealed that Doremon was still alive. Dekhi has also prevented every interference from the future, 
				so that Nobita would be determine to become a scientist and create the technology that
				the world need.
	</body>
</html>